/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


FONT WEIGHTS:
Default:400
medium:500
bold:600
semi-bold:700

COLORS:
*blue- #5E3BEE
*DARK BLUE- #282938
*SKY BLUE- #F2FCFF
*DARK PINK - #E62872
*ROYAL BLUE -#1C1E53


shades:
#CAE0EB
#fff
#333
#383A69
#006b6A


*/

/* *************************** */
/* REUSABLE COMPONENTS */
/* *************************** */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 600;
  color: #333;
}

.img {
  /* display: block; */
  width: 100%;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 9.6rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* *************************** */
/* HEADER */
/* *************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  height: 8rem;
  padding: 0 4.8rem;
}

.Logo {
  height: 2.2rem;
}

/* *************************** */
/* NAVIGATION */
/* *************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 400;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-list ul li:first-child {
  color: #5e3bee;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: blue;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 1.6rem;
  border-radius: 9px;

  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn-nav {
  background-color: #fff;
  color: #5e3bee;
  box-shadow: inset 0 0 0 1px #5e3bee;
}

/* *************************** */
/* HERO SECTION */
/* *************************** */

.section-hero {
  background-color: #f2fcff;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-img {
  width: 75%;
  background-color: #cae0eb;
  border-radius: 25%;
}

.introduction {
  font-size: 2rem;
  line-height: 1.8;
}

.heading-primary {
  font-size: 4.4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

/* .hero-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
} */

/* .hero-img-box::after {
  content: "";
  display: block;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  background-color: #282938;
  translate: (-50%, -50%);
  z-index: -2;
} */

.alert {
  color: #5e3bee;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.hero-btn {
  color: #fff;
  background-color: #5e3bee;
}

/* *************************** */
/* SKILL SECTION */
/* *************************** */

.skill-section {
  padding: 9.6rem 4.8rem;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 3.2rem;
}

.skill-icon {
  color: darkgreen;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fff;
  margin-bottom: 3.2rem;
  padding: 1.6;
  border-radius: 25%;
  border: 10px solid #fff;
}

.skill-tittle {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #333;
}

.skill-description {
  font-size: 1.4rem;
  line-height: 1.8;
  color: #333;
}

.skill-container {
  padding: 3.2rem 0 3.2rem 0;
  background-color: #f5fcf5;
  border-radius: 7%;
  border: 10px solid #f5fcf5;
}

.skill-header {
  padding: 0 4.8rem;
}

.first-skill {
  box-shadow: 0 0.4rem #5e3bee;
}

.skill-container:hover {
  transform: translate(-1.2rem);
  box-shadow: 0 0.4rem #5e3bee;
}

/* *************************** */
/* ABOUT ME SECTION */
/* *************************** */

.about-me-section {
  padding: 9.6rem 0;
}

.about-me {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.about-me-img {
  width: 100%;
  background-color: #cae0eb;
  border-radius: 25%;
}

.about-me-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

/* *************************** */
/* PORTFOLIO SECTION */
/* *************************** */

.portfolio-section {
  padding: 9.6rem 4.8rem;
}

.portfolio-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 8rem;
  padding: 0 4.8rem;
  margin-bottom: 4rem;
}

a.btn.btn-portfolio {
  color: #fff;
  background-color: #e62872;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.portfolio-icon {
  font-size: 2.6rem;
  margin-right: 10px;
}

.portfolio {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;
  align-items: center;
}

.heading-secondary {
  font-size: 2.4rem;
  line-height: 1.05;
  margin-bottom: 0.2rem;
  margin-top: 0.2rem;
}

.intro-portfolio {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
  color: #383a69;
}

.fig-portfolio {
  background-color: #fff;
  border-radius: 5%;
  box-shadow: 5px 10px 5px 5px rgba(0, 0, 0, 0.07);
  margin-bottom: 6.4rem;
}

.fig-portfolio img {
  height: 250px;
  border-radius: 5%;
}

.fig-text {
  padding: 3.2rem;
}

.btn-dribble,
.btn-dribble:link,
.btn-dribble:visited {
  /* display: inline-block; */
  /* text-decoration: underline; */
  font-size: 1.6rem;
  padding: 0 1.2rem;
  border-radius: 9px;

  color: inherit;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.dribble-icon {
  font-size: 2rem;
  color: darkgreen;
}

.dribble-cta {
  text-decoration: underline #5e3bee;
}

/* *************************** */
/* TESTIMONIAL SECTION */
/* *************************** */
.testimonial-section {
  padding: 9.6rem 6.4rem;
  background-color: #f2fcff;
}

.testimonial {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6.4rem;
  align-items: center;
}

.testimonial-img {
  width: 4.8rem;
  height: 45px;
  border-radius: 50%;
}

.testimonial-container {
  border: 2px solid #006b6a;
  /* box-shadow: 5px 8px 5px rgba(0, 0, 0, 0.3); */
  padding: 3.6rem;
}

.testimonial-stars {
  padding-bottom: 2.3rem;
  color: #006b6a;
  font-size: 1.6rem;
}

.testimonial-text {
  font-size: 1.2rem;
  line-height: 1.2;
  color: #282938;
}

.testimonial-gallery {
  display: flex;
  gap: 0.4rem;
  padding-top: 3rem;
}

.testimonial-identity {
  padding-top: 0.8rem;
}

.testimonial-name {
  font-weight: 700;
  padding-bottom: 0.8rem;
}

.testimonial-brand {
  font-size: 1rem;
  font-weight: 600;
}

/* *************************** */
/* CALL-TO-ACTION SECTION */
/* *************************** */

.section-cta {
  padding: 9.6rem 20.4rem 0;
  margin-bottom: 0;
}

.call-to-action {
  /* max-width: 120rem; */
  margin: 0 auto;
  padding: 0 9.6rem;
}

.cta-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 500;
}

.first-cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8;
  font-family: inherit;
  color: inherit;
  border: 2px solid #5e3bee;
  border-radius: 9px;
  background-color: none;
}

.cta-form input::placeholder {
  color: #aaa;
}

.second-cta {
  padding-top: 2.4rem;
}

.cta-message {
  padding-top: 2.4rem;
}

.cta-checkbox {
  padding-top: 2.4rem;
  display: flex;
}

.cta-checkbox input {
  width: auto;
  margin-right: 5px;
}

.cta-checkbox label {
  margin-bottom: 0;
}

#message {
  padding-bottom: 9.6rem;
}

.btn-form {
  margin: 4.8rem auto;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1.6rem 3.2rem;
  border-radius: 7px;
  color: #fff;
  background-color: #5e3bee;
  align-items: center;
  display: flex;
}

/* *************************** */
/* FOOTER SECTION */
/* *************************** */

.footer {
  margin: auto;
  padding: 0 4.8rem 2.4rem;
  background-color: #f2fcff;
  margin-bottom: 2rem;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: space-between;
  align-items: center;
  background-color: #f2fcff;
  padding: 6.4rem 4rem 9rem;
  height: 8rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  display: flex;
  text-decoration: none;
  color: #333;
  font-weight: 400;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: blue;
}

.social-links {
  list-style: none;
  display: flex;
  justify-content: end;
  gap: 1.2rem;
}

.social-icon {
  font-size: 2.4rem;
  font-weight: 700;
  align-items: flex-end;
}

.heart {
  color: red;
}

.footer-text {
  font-size: 1.8rem;
}

.footer-extra {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 8rem;
  padding: 2.3rem 4.8rem;
  background-color: #f2fcff;
  justify-content: space-between;
}

.footer-info {
  list-style: none;
  display: flex;
  justify-content: end;
  font-size: 0.8rem;
  gap: 1rem;
}
